<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho Hub - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Lesotho Hub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-phone"></i> Contact Us</a></li>
                <li><a href="tips.html"><i class="fas fa-lightbulb"></i> Business Tips</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="container text-center">
            <div class="jumbotron text-center">
            <h2>We Are Lesotho Hub</h2></div>
            <p class="lead"><H3>Connecting Local Businesses to the Community</H3></p>
            <img src="20241008_230002.jpg" alt="about" class="img-responsive center-block product-image" style="max-width: 450px; margin: 60px auto;">

         
            <p class="background cloudflare">
                <h3>Lesotho Hub is an online platform where small businesses can advertise their products and reach local customers. 
                Our mission is to help businesses grow and succeed by providing them with a space to showcase their products, 
                share knowledge, and connect with the community.</h3>
            </p>

           
            <div class="row text-center" style="margin-top: 40px;">
                <div class="col-md-4">
                    <div class="feature-box" style="background-color: #7e7878; color: white; padding: 20px; border-radius: 8px;">
                        <h3>EST</h3>
                        <h4>2024</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box" style="background-color: #4CAF50; color: white; padding: 20px; border-radius: 8px;">
                        <h3>PRODUCTS SOLD</h3>
                        <h4>1,078</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box" style="background-color: #85837f; color: white; padding: 20px; border-radius: 8px;">
                        <h3>PRODUCT LINES</h3>
                        <h4>28</h4>
                    </div>
                </div>
            </div>
</div>
            <div class="row text-center" style="margin-top: 20px;">
                <div class="col-md-6">
                    <div class="feature-box" style="background-color: #2196F3; color: white; padding: 20px; border-radius: 8px;">
                        <h3>COUNTRIES</h3>
                        <h4>9</h4>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-box" style="background-color: #4CAF50; color: white; padding: 20px; border-radius: 8px;">
                        <h3>PROUDLY</h3>
                        <h4>Made In Lesotho</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-nav text-center" style="margin-top: 40px;">
            <a href="index.html">Home</a> | 
            <a href="about.html">About Us</a> | 
            <a href="contact.html">Contact Us</a>
        </div>
        <p class="text-center">&copy; JoeSeboka@2024</p>
    </footer>
</body>
</html>
