<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho Hub - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Lesotho Hub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-phone"></i> Contact Us</a></li>
                <li><a href="tips.html"><i class="fas fa-lightbulb"></i> Business Tips</a></li>
            </ul>
        </div>
    </header>

    <main class="container" style="margin-top: 40px;">
        <h2 class="text-center">Contact Us</h2>
        
        <div class="row">
            <div class="col-md-6">
                <h4>PHONE</h4>
                <p>+26662222111</p>

                <h4>EMAIL</h4>
                <p>joeseboka@gmail.com</p>

                <h4>ADDRESS</h4>
                <p>018 Hamatala Main South 1,<br>
                   Maseru 100,<br>
                   Lesotho 266
                </p>
            </div>

            <div class="col-md-6">
                <form class="contact-form" style="background-color: #165a43; color: white; padding: 20px; border-radius: 8px;">
                    <div class="form-group">
                        <label for="name">Name*</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telephone">Telephone*</label>
                        <input type="tel" id="telephone" name="telephone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="enquiry">Reason for enquiry</label>
                        <select id="enquiry" name="enquiry" class="form-control">
                            <option>General Inquiry</option>
                            <option>Support</option>
                            <option>Feedback</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message*</label>
                        <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                </form>
            </div>
        </div>

        <h2 class="text-center" style="margin-top: 40px;">Register Product</h2>
        
        <div class="row">
            <div class="col-md-12">
                <form class="product-form" style="background-color: #165a43; color: white; padding: 20px; border-radius: 8px;">
                    <div class="form-group">
                        <label for="productName">Product Name*</label>
                        <input type="text" id="productName" name="productName" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="category">Category*</label>
                        <select id="category" name="category" class="form-control" required>
                            <option value="farmer">Farmer</option>
                            <option value="handcrafts">Handcrafts</option>
                            <option value="service">Service Business</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description" class="form-control" rows="4"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="price">Price*</label>
                        <input type="number" id="price" name="price" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="image">Product Image*</label>
                        <input type="file" id="image" name="image" class="form-control" accept="image/*" required>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">ADD PRODUCT</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-nav text-center" style="margin-top: 40px;">
            <a href="index.html">Home</a> | 
            <a href="about.html">About Us</a> | 
            <a href="contact.html">Contact Us</a>
        </div>
        <p class="text-center">&copy; JoeSeboka@2024</p>
    </footer>
</body>
</html>
