
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


header {
    background-color: #1bb840;
    padding: 15px;
    color: white;
    text-align: center;
}


h1, h2, h3 {
    color: #333;
}
.product-grid {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap;
    margin-top: 20px;
}


.product-card {
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}


.nav-links li {
    display: inline;
}


.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
}


.nav-links a:hover {
    color: #94d1ca;
}



main {
    padding: 20px;
}



footer {
    background-color: #3c3fe6;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}


footer .footer-nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}


.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


.product-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
}


.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}



.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.contact-form input, .contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}


.contact-form button {
    padding: 10px;
    background-color: #293edd;
    color: white;
    border: none;
    cursor: pointer;
}


.contact-form button:hover {
    background-color: #5489a0;
}



button {
    background-color: #195ff7;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}


.product-card {
    width: 200px; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.product-image {
    width: 100%;
    max-height: 150px;
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 10px; 
}

button:hover {
    background-color: #619dcd;
}
.product-image {
    width: 100%;              
        height: 150px;            
    object-fit: cover;    
    border-radius: 8px;   
    margin-bottom: 10px;  
}



@media (max-width: 768px) {
    .product-grid {
        flex-direction: column;
        align-items: center;
    }
}