<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho Hub - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="business.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
        }
        .product-image {
            max-width: 600px; 
            height: auto; 
            display: block; 
            margin: 0 auto 10px; 
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Lesotho Hub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fas fa-phone"></i> Contact Us</a></li>
                <li><a href="tips.html"><i class="fas fa-lightbulb"></i> Business Tips</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="footer-nav text-center" style="margin-top: 40px;">
        <h2>Business Tips</h2></div>
        <ul>
            <li>
                <img src="joackim-x-ink-cover-3-scaled.jpg" alt="Farmers working" class="product-image">
                <h3>Tip 1: Know your market and your customers.</h3>
                <h3>Tip 2: Focus on providing excellent customer service.</h3>
            </li>
            <li>
                <img src="images.png" alt="Customer service interaction" class="product-image">
                <h3>Tip 3: Stay on top of your finances.</h3>
                <h3>Tip 4: Keep learning and improving your skills.</h3>
            </li>
            <li>
                <img src="20241008_232815.jpg" alt="Finance management" class="product-image">
                <h3>Tip 5: Network with other businesses and professionals.</h3>
                <h3>Tip 6: Embrace digital marketing strategies.</h3>
            </li>
        </ul>
    </main>

    <footer>
        <div class="footer-nav text-center" style="margin-top: 40px;">
            <a href="index.html">Home</a> | 
            <a href="about.html">About Us</a> | 
            <a href="contact.html">Contact Us</a>
        </div>
        <p class="text-center">&copy; JoeSeboka@2024</p>
    </footer>
</body>
</html>
